{
  "name": "sever_da",
  "version": "1.0.0",
  "description": "backend-nodejs react",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "quoccon",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.22.10",
    "@babel/node": "7.22.10",
    "bcryptjs": "2.4.3",
    "bluebird": "3.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase": "^10.3.1",
    "firebase-admin": "^11.10.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "3.6.0",
    "nodemon": "^3.0.1",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.10"
  }
}
